{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red26\green26\blue26;
\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Ejercicios Tema 1
\b0\fs24 \ulnone \
\

\i 1.- Buscar informaci\'f3n sobre las tareas o servicios web para los que se usan m\'e1s los programas que comentamos al principio la sesi\'f3n.
\i0 \
\
\pard\tx533\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}apache: \cf2 \cb3 \expnd0\expndtw0\kerning0
Es un servidor web HTTP de c\'f3digo abierto para la creaci\'f3n de p\'e1ginas y servicios web. Es un servidor multiplataforma, gratuito,\'a0muy robusto y que destaca por su seguridad y rendimiento.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx533\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}nginx: \cf4 \cb3 \expnd0\expndtw0\kerning0
Es un servidor web HTTP de c\'f3digo abierto que tambi\'e9n incluye servicios de correo electr\'f3nico con acceso al Internet Message Protocol (IMAP) y al servidor Post Office Protocol (POP). Adem\'e1s, NGINX est\'e1 listo para ser utilizado como un proxy inverso. En este modo, NGINX se utiliza para equilibrar la carga entre los servidores back-end, o para proporcionar almacenamiento en cach\'e9 para un servidor back-end lento.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx533\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}thttpd: \cf5 \expnd0\expndtw0\kerning0
Es un servidor web de c\'f3digo libre disponible para la mayor\'eda de las variantes de Unix. Se caracteriza por ser simple, peque\'f1o, port\'e1til, r\'e1pido, y seguro, ya que utiliza los requerimientos m\'ednimos de un servidor HTTP. Esto lo hace ideal para servir grandes vol\'famenes de informaci\'f3n est\'e1tica.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx533\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Cherokee: \cf5 \expnd0\expndtw0\kerning0
Es un servidor web multiplataforma. Su objetivo es ser r\'e1pido y completamente funcional, sin dejar de ser liviano comparado con otros servidores web. Est\'e1 escrito completamente en C. Puede usarse como un sistema embebido y soporta complementos para aumentar sus funcionalidades. Es software libre, disponible bajo la Licencia P\'fablica General de GNU.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx533\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'95	}node.js: \cf2 \expnd0\expndtw0\kerning0
Node.js es un entorno Javascript del lado del servidor, basado en eventos\cf5 . Node ejecuta javascript utilizando el motor V8, desarrollado por Google para uso de su navegador Chrome. \cf2 Aprovechando el motor V8 permite a Node proporciona un entorno de ejecuci\'f3n del lado del servidor que compila y ejecuta javascript a velocidades incre\'edbles.\cf5  El aumento de velocidad es importante debido a que V8 compila Javascript en c\'f3digo de m\'e1quina nativo, en lugar de interpretarlo o ejecutarlo como bytecode. Node es de c\'f3digo abierto, y se ejecuta en Mac OS X, Windows y Linux.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\i\fs28 \ul Bibliograf\'eda:\ulnone \
\

\i0\fs24 \cf6 http://www.ibrugor.com/blog/apache-http-server-que-es-como-funciona-y-para-que-sirve/\
http://blog.desdelinux.net/nginx-una-interesante-alternativa-a-apache/\
https://es.wikipedia.org/wiki/Thttpd\
https://es.wikipedia.org/wiki/Cherokee_(servidor_web)\
http://www.netconsulting.es/blog/nodejs/}